<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="availableGamesVBox"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      stylesheets="/AvailableGamesMenuStylesheet.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <HBox>
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <Label text="Logged in as: " />
        <Label fx:id="loggedUsername" />
    </HBox>

    <StackPane fx:id="availableGamesListStackPane" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="10" left="90" right="90" top="10" />
        </padding>

        <HBox fx:id="noAvailableGamesHBox" alignment="CENTER" visible="false">
            <Label fx:id="noAvailableGamesLabel" text="There are no available games!" />
        </HBox>

        <ListView fx:id="availableGamesListView" />
    </StackPane>

    <HBox alignment="CENTER" spacing="10">
        <padding>
            <Insets bottom="10" left="20" right="20" top="10" />
        </padding>
        <Button mnemonicParsing="false" text="EXIT" onAction="#exit"/>
        <Button fx:id="backToLoginButton" mnemonicParsing="false" onAction="#backToLogin" text="BACK TO LOGIN" />
        <TextField fx:id="gameNameTextField" promptText="Game name" HBox.hgrow="ALWAYS" />
        <Button fx:id="createNewGameButton" mnemonicParsing="false" text="CREATE NEW GAME" onAction="#createNewGame"/>
    </HBox>

    <HBox alignment="CENTER_RIGHT">
        <padding>
            <Insets right="20"/>
        </padding>
        <Label fx:id="statusBar" visible="false"/>
    </HBox>
</VBox>
