<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox fx:id="availableGamesVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/AvailableGamesMenuStylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox VBox.vgrow="ALWAYS">
            <children>

            </children>
        </HBox>

        <HBox VBox.vgrow="ALWAYS">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                    <content>
                        <AnchorPane>
                            <children>
                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="10" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
            <padding>
                <Insets bottom="10" left="50.0" right="50.0" top="10" />
            </padding>
        </HBox>

        <HBox VBox.vgrow="ALWAYS">
            <children>

            </children>
        </HBox>
    </children>
</VBox>
