<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="gameLobbyVBox"
      prefHeight="400.0" prefWidth="600.0"
      stylesheets="/GameLobbyMenuStylesheet.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="background">

    <HBox>
        <padding> <Insets bottom="10" left="10" right="10" top="10" /> </padding>
        <Label text="Game: " />
        <Label fx:id="gameNameLabel" />
    </HBox>

    <HBox fx:id="playersListHBox" VBox.vgrow="ALWAYS">
        <padding> <Insets bottom="10" left="90" right="90" top="10" /> </padding>
        <ListView fx:id="playersListView" HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <padding> <Insets bottom="10" left="20" right="20" top="10" /> </padding>

        <Button mnemonicParsing="false" text="Exit" onAction="#exit"/>
        <Button fx:id="startGameButton" mnemonicParsing="false" text="Start Game" onAction="#startGame" />
        <Button fx:id="restartGameButton" mnemonicParsing="false" text="Restart Game" onAction="#restartGame" />
        <Button fx:id="backToAvailableGamesButton" mnemonicParsing="false"
                text="Back to Available Games" onAction="#backToAvailableGames" />
    </HBox>

    <HBox alignment="CENTER_RIGHT">
        <padding>
            <Insets right="20"/>
        </padding>
        <Label fx:id="statusBar" visible="false"/>
    </HBox>
</VBox>
