<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="scoreboardVBox"
      prefHeight="400.0" prefWidth="600.0"
      stylesheets="/ScoreboardMenuStylesheet.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="background">

    <HBox alignment="CENTER">
        <padding> <Insets bottom="10" left="10" right="10" top="10" /> </padding>
        <Label text="Scoreboard" />
    </HBox>

    <HBox fx:id="playerListHBox" VBox.vgrow="ALWAYS">
        <padding> <Insets bottom="10" left="90" right="90" top="10" /> </padding>
        <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
            <AnchorPane>
                <VBox fx:id="playerList" spacing="10"
                      AnchorPane.topAnchor="0.0"
                      AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0">

                    <padding> <Insets bottom="10" left="20" right="20" top="10" /> </padding>
                </VBox>
            </AnchorPane>
        </ScrollPane>
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <padding> <Insets bottom="10" left="20" right="20" top="10" /> </padding>

        <Button mnemonicParsing="false" text="Exit" onAction="#exit"/>
        <Button fx:id="backToAvailableGamesButton" mnemonicParsing="false" onAction="#backToAvailableGames" text="Back to Available Games" />
    </HBox>
</VBox>
