<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="userLoginVBox"
      prefHeight="400" prefWidth="600"
      stylesheets="/UserLoginMenuStylesheet.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">

   <GridPane alignment="center" VBox.vgrow="ALWAYS" minWidth="400" vgap="20">
      <rowConstraints>
         <RowConstraints vgrow="ALWAYS" minHeight="30" percentHeight="25" />
         <RowConstraints vgrow="ALWAYS" minHeight="30" percentHeight="25" />
         <RowConstraints vgrow="ALWAYS" minHeight="30" percentHeight="10" />
      </rowConstraints>

      <columnConstraints>
         <ColumnConstraints hgrow="ALWAYS" percentWidth="75" />
      </columnConstraints>

      <HBox VBox.vgrow="ALWAYS" GridPane.rowIndex="0">
         <HBox fx:id="usernameBackground" alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
            <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Username" />
            <TextField fx:id="serverIPTextField" promptText="your username" text="" HBox.hgrow="ALWAYS" />
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
         </HBox>
      </HBox>

      <HBox VBox.vgrow="ALWAYS" GridPane.rowIndex="1">
         <HBox fx:id="passwordBackground" alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
            <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Password" />
            <PasswordField fx:id="serverPortTextField" promptText="********" text="" HBox.hgrow="ALWAYS" />
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
         </HBox>
      </HBox>

      <HBox VBox.vgrow="ALWAYS" GridPane.rowIndex="2" alignment="CENTER">
         <Button fx:id="userLoginMenuNextButton" mnemonicParsing="false" text="Next" alignment="CENTER"/>
      </HBox>
   </GridPane>
</VBox>
